#############################################################

# Файлы и папки:
# создание, быстрый просмотр (без редактирования), копирование, перемещение

#############################################################

# cat <path/to/file> - viewer, быстрый просмотр содержимого файла
cat text.txt

# постепенный вывод содержимого файла, text viewer
more text.txt
less text.txt

# touch <file or dir> - создать файл
# touch попутно обновляет дату создания существующих директорий и файлов до текущей
touch new-file.txt
touch dir1

#############################################################

# cp - copy <from> <to>
# -v:показывать процесс копирования
# -R:рекурсивно
# -rf:recursively+force рекурсивно без подтверждений

# cp path/to/fileOrDir path/to/dir [ -v -R ]
cp text.txt dir1

# скопировать все файлы начинающиеся на hello
cp hello*.* dir2

# рекурсивное копирование одной папки со всем ее содержимым в другую
cp -R dir1 dir2

#############################################################

# rm - remove - удаление файла или директори по указанному пути
# -R:для рекурсивного удаления директорий с файлами
rm myfile.txt

# удаление нескольких файлов по указанному пути
rm dir2/*

#############################################################

# mv - move <from> <to> - перемещение или переименование файлов или папок
mv oldname.txt newname.txt
mv file.txt dir1

# переименование директорий
mv dir1 dir111

#############################################################

# mkdir - make dir - создать папку
# -p:создать новый путь
mkdir dir3

# создать папку в существующем пути
mkdir dir1/dir111

# создать папку по несуществующему пути
mkdir -p dir4/dir444

#############################################################

# удаляет пустые директории
rmdir dir-name

# удалить директорию, содержащую другие директории с файлами
rm -R dir2
rm -rf dir2

#############################################################

# ln - link - создание ссылок к файлам и папкам <fullPath> <linkName>
# -s:символическая ссылка (shortcut)
ln -s /full/path/from/root/to/file.txt myLinkToFile.txt
ln -s /full/path/from/root/to/dir myLinkToDir

# создать связанный с оригиналом дубликат - возможно только с файлами
ln text.txt text-copy.txt

#############################################################

# find - найти файл по параметрам (название, место, права ...)

# ищу все совпадения в директории /home по имени '*.txt'
find /home -name '*.txt'

# Bash поддерживает RegExp в запросах названий, например:
# file*.txt - все *.txt которые начинаются на file (file.txt file-hello.txt)
# file?.txt - все, у кого после file 1 символ (file1.txt file9.txt)
find /home -name 'file*.txt'
find /home -name 'file?.txt'

#############################################################

# wc - количество строк, слов, символов в файле
# -l:только строк
# -w:только слов
wc text.txt

# sort - выдает отсортированный output,
# не меняет исходный файл, по умолчанию сортирует по текстовым символам
# -n:сортирует по числам
sort text.txt
sort -n numbers.txt

# cut - обрезать, удобный вывод файлов таблиц, например *.csv
# -d:delimiter разделитель
# -f:номер колонки, счет от 1

# вывести 3-й столбец таблицы employee.csv
cut -d ';' -f 3 employee.csv

# | - pipe. вывести 3-й столбец таблицы employee.csv и сортировать
cut -d ';' -f 3 employee.csv | sort

# grep <text> <path> - поиск определенного RegExp или текста в файлах
# по умолчанию чувствителен к регистру
# -i:игнорировать регистр
# -E:RegExp
grep vasya employee.csv
grep -i vasya ./*
grep -E '^\w+' employee.csv

#############################################################

# Редактирование файлов

#############################################################

# gedit <path/to/file> - linux notepad

# nano / pico <path/to/file> - простой текстовый редактор

# vi / vim <path/to/file> - VIM редактор
# i - режим набора текста
# esc - режим управления, комманд, курсора
